{
  "name": "bedrock-angular-key",
  "version": "4.0.3-0",
  "description": "bedrock-angular-key",
  "main": "index.js",
  "dependencies": {
    "angular": "~1.6.4",
    "bedrock-angular-alert": "^3.0.0",
    "bedrock-angular-modal": "^5.0.0",
    "bedrock-angular-resource": "^3.0.0",
    "bedrock-angular-selector": "^4.0.0",
    "bedrock-angular-session": "^4.0.0",
    "bedrock-angular-ui": "^3.0.0",
    "font-awesome": "^4.7.0",
    "node-forge": "~0.7.1"
  },
  "bedrock": {
    "browserDependencies": "all",
    "systemjs": {
      "packages": {
        "node-forge": {
          "map": {
            "crypto": "@empty"
          }
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-key.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-key/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-key#readme"
}
